# ParkIT

./: index.js
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aut/parkit/: AccountCreationInstrimentalTest.java  ExampleInstrumentedTest.kt  PaymentInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aut/parkit/: AccountManager.java  Campus.java  CarPark.java  CarparkManager.java  DataBaseManager.java  GaragePopup.java  MainActivity.kt  ParkingSession.java  ParkingSpace.java  Test.kt  User.java  Vehicle.java
app/src/main/java/com/aut/parkit/Model/: AccountManager.java  Campus.java  CarPark.java  CarparkManager.java  DBWorkerGetter.java  DataBaseManager.java  DocumentConverter.java  GarageItemAdapter.java  ParkingSession.java  ParkingSpace.java  ParkingTimeFormatter.java  ThreadLock.java  User.java  UserData.java  Vehicle.java
app/src/main/java/com/aut/parkit/Model/DatabaseManagmentSystem/: AccountManager.java  Campus.java  CampusData.java  CarPark.java  CarparkManager.java  DBWorkerGetter.java  DBWorkerGetterCollections.java  DataBaseManager.java  DocumentConverter.java  ParkingSession.java  ParkingSpace.java  ThreadLock.java  User.java  UserData.java  Vehicle.java
app/src/main/java/com/aut/parkit/Model/LoginSystem/: LoginInterface.java  User.java
app/src/main/java/com/aut/parkit/Model/PEO/: ParkingStatusSearch.java
app/src/main/java/com/aut/parkit/Model/Payment/: BraintreeClientToken.java  BraintreeCustomer.java  BraintreeInterface.java  BraintreePaymentGateway.java  BraintreeTransaction.java  ClientToken.java
app/src/main/java/com/aut/parkit/View/: AccountCreationActivityTest.java  AddVehicleTestActivity.java  GaragePopup.java  HomeScreen.java  LoadingScreen.java  LoadingScreen.kt  LoadingScreenJava.java  LoadingScreenTemp.kt  LoggedInActivity.java  LoggedInTestActivity.java  LoginScreen.java  LoginTestActivity.java  MenuScreen.java  NotificationScreen.java  PaymentScreen.java  PeoSearchScreen.java  RemainingTimeScreen.java  SignupScreen.java  SignupUserProfile.java  TAndCs.java  TransactionScreen.java  Updatable.java  UpdateDetailsScreen.java  ViewEmptySpace.java  ViewVehicleTestActivity.java
app/src/main/java/com/aut/parkit/View/TestActivities/: AccountCreationActivityTest.java  AddVehicleTestActivity.java  LoggedInTestActivity.java  LoginTestActivity.java  ViewVehicleTestActivity.java
app/src/main/res/drawable/: aut_header.xml  circle_popup.xml  countdown_timer.xml  countdown_timer_background.xml  custom_button.xml  gradient.xml  gradient2.xml  ic_directions_car_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_mail_outline_black_24dp.xml  rounded_edges.xml  roundededges.xml  update_details_buttons.xml  wheel.xml  whiterounded.xml
app/src/main/res/layout/: actionbar_title.xml  activity_account_creation_test.xml  activity_add_vehicle_test.xml  activity_garage_popup.xml  activity_loading.xml  activity_loading_screen.xml  activity_logged_in.xml  activity_logged_in_test.xml  activity_login_screen.xml  activity_login_test.xml  activity_menu_screen.xml  activity_notification_screen.xml  activity_payment_screen.xml  activity_peo_search_screen.xml  activity_remaining_time_screen.xml  activity_signup_screen.xml  activity_tand_cs.xml  activity_test.xml  activity_transaction_screen.xml  activity_update_details.xml  activity_update_details_screen.xml  activity_view_empty_space.xml  activity_view_vehicle_test.xml  custompopup.xml  garage_car_view.xml
app/src/main/res/layout-v26/: activity_home_screen.xml
app/src/main/res/menu/: mailbox.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/aut/parkit/: ExampleUnitTest.kt  HomeScreenTest.java  ParkingStatusSearchTest.java  PaymentUnitTest.java  PeoSearchUnitTest.java  RemainingTimeScreenTest.java  TermsConditionsTest.java
app/src/test/java/com/aut/parkit/SignUpScreenTests/: SignUpScreenUnitTest.java  TermsConditionsTest.java  TestTermsConditions.java
gradle/wrapper/: gradle-wrapper.properties
