<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EAE8E9"
        tools:context=".View.HomeScreen">

    <com.jesusm.holocircleseekbar.lib.HoloCircleSeekBar
            android:id="@+id/durationSeekbar"
            android:layout_width="311dp"
            android:layout_height="305dp"
            android:layout_above="@+id/startParkBtn"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="55dp"
            app:max="10"
            app:end_angle="358"
            app:layout_constraintBottom_toTopOf="@+id/startParkBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:pointer_color="#FFFFFF"
            app:pointer_halo_color="#FF8100"
            app:pointer_size="20dp"
            app:show_text="false"
            app:start_angle="2"
            app:text_color="#FF8100"
            app:text_size="50dp"
            app:wheel_active_color="#FDAD5C"
            app:wheel_size="60"
            app:wheel_unactive_color="#A9A9A9" />

    <Button
            android:id="@+id/startParkBtn"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="356dp"
            android:layout_height="58dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_edges"
            android:backgroundTint="#FD7901"
            android:ellipsize="none"
            android:foregroundTint="#FAF9F9"
            android:text="@string/strtprk"
            android:textColor="#F8FDFCFC"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="parent" />

    <Button
            android:id="@+id/changeRegisBtn"
            android:layout_width="350dp"
            android:layout_height="24dp"
            android:layout_above="@+id/spaceNumText"
            android:layout_below="@+id/carRegisText"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="25dp"
            android:background="#FFFFFF"
            android:backgroundTint="#FDFDFE"
            android:text="@string/change"
            android:textAlignment="center"
            android:textColor="#FF1A00"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/spaceNumText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <EditText
            android:id="@+id/spaceNumText"
            android:layout_width="350dp"
            android:layout_height="35dp"
            android:layout_above="@+id/durationSeekbar"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="44dp"
            android:autofillHints=""
            android:background="#FFFFFF"
            android:ems="10"
            android:hint="@string/enter_space_number"
            android:inputType="number"
            android:maxLength="4"
            android:textAlignment="center"
            android:textColor="#050505"
            app:layout_constraintBottom_toTopOf="@+id/durationSeekbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.555"
            app:layout_constraintStart_toStartOf="parent" />

    <TextView
            android:id="@+id/carRegisText"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="45dp"
            android:background="#FFFFFF"
            android:gravity="center_horizontal|center_vertical"
            android:hint="@string/car_registration"
            android:textAlignment="center"
            android:textColor="#050505"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/spaceNumText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <TextView
            android:id="@+id/durationEndsText"
            android:layout_width="127dp"
            android:layout_height="16dp"
            android:layout_alignTop="@+id/durationSeekbar"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:hint="@string/ends_at"
            android:textAlignment="center"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/totalPayText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/durationSeekbar"
            app:layout_constraintVertical_bias="1.0" />

    <TextView
            android:id="@+id/totalPayText"
            android:layout_width="125dp"
            android:layout_height="15dp"
            android:layout_alignBottom="@+id/durationSeekbar"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:hint="@string/total_1_50_per_hour"
            android:textAlignment="center"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/durationSeekbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.878" />

    <TextView
            android:id="@+id/valueText"
            android:layout_width="171dp"
            android:layout_height="72dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/durationEndsText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/durationSeekbar"
            app:layout_constraintVertical_bias="0.777" />

</androidx.constraintlayout.widget.ConstraintLayout>