<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
>
      <!--tools:context="com.example.myapplication.PaymentScreen"-->
    <item
            android:id="@+id/action_myaccount"
            android:orderInCategory="101"
            android:title="@string/myaccount"
            />

</menu>
