<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".View.LoginScreen"
        android:background="@drawable/gradient">

<!--    <TextView-->
<!--            android:id="@+id/textView2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:text="TextView"-->
<!--            android:textColor="#ddeeeeee"-->
<!--            android:textSize="49sp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/TextView3"-->
<!--            app:layout_constraintVertical_bias="0.0"-->
<!--            tools:layout_editor_absoluteX="0dp"-->
<!--            tools:text="AUT PARKIT" />-->

<!--    <TextView-->
<!--            android:id="@+id/TextView3"-->
<!--            android:layout_width="326dp"-->
<!--            android:layout_height="214dp"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:layout_marginEnd="8dp"-->
<!--            android:drawableTop="@drawable/ic_directions_car_black_24dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.652"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.009" />-->

<!--    <EditText-->
<!--            android:id="@+id/editTextEmailAddress"-->
<!--            android:layout_width="329dp"-->
<!--            android:layout_height="54dp"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:layout_marginBottom="8dp"-->
<!--            android:background="@drawable/roundededges"-->
<!--            android:drawableLeft="@drawable/ic_mail_outline_black_24dp"-->
<!--            android:drawablePadding="12dp"-->
<!--            android:ems="10"-->
<!--            android:hint="  EMAIL"-->
<!--            android:inputType="textEmailAddress"-->
<!--            android:padding="12dp"-->
<!--            android:textColorHint="#ddeeeeee"-->
<!--            android:textSize="15sp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.608"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.559"-->
<!--            tools:layout_conversion_absoluteHeight="48dp"-->
<!--            tools:layout_conversion_absoluteWidth="376dp" />-->

<!--    <EditText-->
<!--            android:id="@+id/editText_Password"-->
<!--            android:layout_width="329dp"-->
<!--            android:layout_height="56dp"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:background="@drawable/roundededges"-->
<!--            android:drawableLeft="@drawable/ic_lock_outline_black_24dp"-->
<!--            android:drawablePadding="16dp"-->
<!--            android:ems="10"-->
<!--            android:hint="PASSWORD "-->
<!--            android:inputType="textPassword"-->
<!--            android:maxLines="1"-->
<!--            android:padding="16dp"-->
<!--            android:textColorHint="#ddeeeeee"-->
<!--            android:textSize="15sp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.608"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.662"-->
<!--            tools:layout_conversion_absoluteHeight="56dp"-->
<!--            tools:layout_conversion_absoluteWidth="376dp" />-->

<!--    <Button-->
<!--            android:id="@+id/button"-->
<!--            style="@style/TextAppearance.AppCompat.Body1"-->
<!--            android:layout_width="141dp"-->
<!--            android:layout_height="58dp"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:layout_marginEnd="8dp"-->
<!--            android:layout_marginBottom="8dp"-->
<!--            android:background="@drawable/whiterounded"-->
<!--            android:clickable="true"-->
<!--            android:padding="16dp"-->
<!--            android:text="LOGIN"-->
<!--            android:textAllCaps="false"-->
<!--            android:textColor="@color/colorPrimaryDark"-->
<!--            android:textSize="18sp"-->
<!--            android:textStyle="normal"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.188"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.808"-->
<!--            tools:layout_conversion_absoluteHeight="56dp"-->
<!--            tools:layout_conversion_absoluteWidth="152dp" />-->

<!--    <Button-->
<!--            android:id="@+id/button2"-->
<!--            style="@style/TextAppearance.AppCompat.Body1"-->
<!--            android:layout_width="145dp"-->
<!--            android:layout_height="57dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:layout_marginBottom="8dp"-->
<!--            android:background="@drawable/whiterounded"-->
<!--            android:clickable="true"-->
<!--            android:padding="16dp"-->
<!--            android:text="SIGN UP"-->
<!--            android:textAllCaps="false"-->
<!--            android:textColor="@color/colorPrimaryDark"-->
<!--            android:textSize="18sp"-->
<!--            android:textStyle="normal"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.86"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.808"-->
<!--            tools:layout_conversion_absoluteHeight="56dp"-->
<!--            tools:layout_conversion_absoluteWidth="155dp" />-->

<!--    <TextView-->
<!--            android:id="@+id/textView"-->
<!--            style="@style/TextAppearance.AppCompat.Body1"-->
<!--            android:layout_width="153dp"-->
<!--            android:layout_height="58dp"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:layout_marginEnd="8dp"-->
<!--            android:clickable="true"-->
<!--            android:padding="16dp"-->
<!--            android:text="Forgot password? "-->
<!--            android:textColor="#ddeeeeee"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.553"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.976"-->
<!--            tools:layout_conversion_absoluteHeight="55dp"-->
<!--            tools:layout_conversion_absoluteWidth="360dp" />-->

</androidx.constraintlayout.widget.ConstraintLayout>


