<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient"
        android:orientation="vertical"
        tools:context=".View.SignupScreen">

    <TextView
            android:id="@+id/screenTitle"
            android:layout_width="397dp"
            android:layout_height="79dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="CREATE AUT PARKIT ACCOUNT"
            android:textAlignment="center"
            android:textColor="#DDEEEEEE"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.081" />

    <EditText
            android:id="@+id/firstName"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/custom_button"
            android:ems="10"
            android:hint="FIRST NAME"
            android:inputType="textPersonName"
            android:padding="@dimen/padding_regular"
            android:textColorHint="#DDEEEEEE"
            android:textSize="11sp"
            app:layout_constraintBottom_toTopOf="@+id/email"
            app:layout_constraintEnd_toStartOf="@+id/lastName"
            app:layout_constraintHorizontal_bias="0.684"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.991" />

    <EditText
            android:id="@+id/lastName"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginEnd="44dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/custom_button"
            android:ems="10"
            android:hint="LAST NAME"
            android:inputType="textPersonName"
            android:padding="@dimen/padding_regular"
            android:textColorHint="#DDEEEEEE"
            android:textSize="11sp"
            app:layout_constraintBottom_toTopOf="@+id/email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.991" />

    <EditText
            android:id="@+id/email"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/custom_button"
            android:ems="10"
            android:hint="EMAIL"
            android:inputType="textEmailAddress"
            android:padding="@dimen/padding_regular"
            android:textColorHint="#DDEEEEEE"
            android:textSize="11sp"
            app:layout_constraintBottom_toTopOf="@+id/vehicleReg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.993" />

    <EditText
            android:id="@+id/vehicleReg"
            android:layout_width="320sp"
            android:layout_height="40sp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/custom_button"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="VEHICLE REGISTRATION"
            android:padding="@dimen/padding_regular"
            android:textColorHint="#DDEEEEEE"
            android:textSize="11sp"
            app:layout_constraintBottom_toTopOf="@+id/password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

    <EditText
            android:id="@+id/password"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/custom_button"
            android:ems="10"
            android:hint="PASSWORD"
            android:inputType="textPersonName"
            android:padding="@dimen/padding_regular"
            android:textColorHint="#DDEEEEEE"
            android:textSize="11sp"
            app:layout_constraintBottom_toTopOf="@+id/confirmPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.994" />

    <EditText
            android:id="@+id/confirmPassword"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="356dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/custom_button"
            android:ems="10"
            android:hint="CONFIRM PASSWORD"
            android:inputType="textPersonName"
            android:padding="@dimen/padding_regular"
            android:textColorHint="#DDEEEEEE"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
            android:id="@+id/termsConditions"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:alpha="0.75"
            android:buttonTint="@android:color/white"
            android:longClickable="true"
            android:onClick="ShowPopUp"
            android:text="I agree with the Terms &amp; Conditions"
            android:textColor="@android:color/white"
            android:textColorLink="@android:color/background_light"
            android:textSize="13sp"
            app:layout_constraintBottom_toTopOf="@+id/signUp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/confirmPassword"
            app:layout_constraintVertical_bias="0.437" />

    <Button
            android:id="@+id/signUp"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/custom_button"
            android:backgroundTint="@android:color/white"
            android:clickable="true"
            android:text="Sign Up"
            android:textColor="#E08D13"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/goBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.995" />

    <Button
            android:id="@+id/goBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="508dp"
            android:layout_marginEnd="8dp"
            android:alpha="0.75"
            android:backgroundTint="#00F36314"
            android:clickable="true"
            android:text="Go back"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="70dp" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="733dp" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="395dp" />

</androidx.constraintlayout.widget.ConstraintLayout>